{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelDB": "Data Source=DESKTOP-VSF7FKQ\\SQLEXPRESS;Initial Catalog=HotelDataBase;Integrated Security=True"
  }
}
