{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelDB": "Data Source=Ravindrasinh;Initial Catalog=HotelDataBase;Integrated Security=True;Trusted_Connection=True;"
  }
}
